<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_delete_selected"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="always"
        android:title="Delete" />
    <item
        android:id="@+id/mi_select_all"
        android:icon="?attr/actionModeSelectAllDrawable"
        app:showAsAction="always"
        android:title="Select all" />
    <item
        android:id="@+id/mi_unselect_all"
        android:icon="@android:drawable/ic_notification_clear_all"
        app:showAsAction="always"
        android:title="Unselect all" />
</menu>